<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@+id/id_gv_festival"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:horizontalSpacing="@dimen/Gridview间隙"
          android:numColumns="3"
          android:orientation="vertical"
          android:padding="16dp"
          android:verticalSpacing="@dimen/Gridview间隙">


</GridView>